# API
API_PORT=9000
JUDGE0_API_ENDPOINT='http://localhost:2358'

# Database
HASURA_GRAPHQL_ADMIN_SECRET=''
APP_DATABASE_URL='postgres://postgres:postgres@db:5432/judge0'
POSTGRES_PASSWORD=''
JUDGE0_DATABASE_PASSWORD=''
# Redis
REDIS_PASSWORD='redis'

# Judge0 API
JUDGE0_DATABASE_HOST='db'
JUDGE0_DATABASE_PORT=5432
JUDGE0_DATABASE_NAME='judge0'
JUDGE0_DATABASE_USERNAME='judge0'
JUDGE0_REDIS_HOST='redis'
JUDGE0_REDIS_PORT=6379
JUDGE0_REDIS_PASSWORD='redis'
ENABLE_BATCHED_SUBMISSIONS=true

# Security
SECRET_KEY_BASE=''

# Limits
MAX_QUEUE_SIZE=100
MAX_PROCESSES_AND_THREADS=10