services:
  hasura-engine:
    image: hasura/graphql-engine:v2.48.4
    container_name: controller
    ports:
      - 8080:8080
    restart: unless-stopped
    environment:
      HASURA_GRAPHQL_DEV_MODE: 'true'
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'true'
      HASURA_GRAPHQL_DATABASE_URL: ${APP_DATABASE_URL}
      # Change this to the actual endpoint of the API service
      API_ENDPOINT: http://host.docker.internal:9000/api/v1
      HASURA_GRAPHQL_AUTH_HOOK: http://host.docker.internal:9000/auth
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, query-log
    depends_on:
      - db
